<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap"
    rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jsbarcode/3.11.6/JsBarcode.all.min.js"
    integrity="sha512-k2wo/BkbloaRU7gc/RkCekHr4IOVe10kYxJ/Q8dRPl7u3YshAQmg3WfZtIcseEk+nGBdK03fHBeLgXTxRmWCLQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Tienne:wght@400;700;900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.5/dist/JsBarcode.all.min.js"></script>
</head>

<body>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      max-width: 100vw;

    }


    .container {
      position: relative;
      width: 3.37in;
      height: 2.125in;
      border-radius: 10px;
      box-sizing: border-box;
      padding: 8px 3px;
      outline: none;
    }

    .logo {
      mix-blend-mode: lighten;
      width: 33px;
      height: 20px;
      margin: 3px 8px 1px 5px;
      filter: blur(.5px);
    }

    .card-header {
      background-color: rgb(13, 12, 103);
      display: flex;
      width: 100%;
      height: 25px;
      white-space: nowrap;

    }

    input {
      background: transparent;
    }

    .text {
      color: white;
      line-height: 11px;
      width: 100%;
    }

    h4 {
      font-size: 12px;
      word-spacing: 5px;
      letter-spacing: 1px;
      /* letter-spacing: 2px; */
      font-weight: 600;
      font-family: Abyssinica SIL;
      filter: blur(0.5px);
      opacity: 0.6;
    }

    .second {
      font-family: arial;
      font-size: 12px;
      text-align: center;
      font-weight: 900;
      opacity: 0.6;
      filter: blur(0.5px);
    }

    .card {
      position: relative;
      border: 1px solid rgb(5, 3, 92);
      width: 100%;
      overflow: hidden;
      height: 100%;

    }

    .card-body {
      position: relative;
      padding-left: 3px;
      overflow: hidden;
      width: 100%;
    }

    .center {
      left: 20%;
      right: 55%;
      width: 150px;
      height: 100%;
      align-items: center;
      position: absolute;
      background-position: center;
      background-size: 250px;
      background-repeat: no-repeat;
      opacity: 0.3;
      mix-blend-mode: screen;
    }

    .form-1 label {
      margin-right: 10px;
      font-size: 12px;
      font-weight: 600;
      font-family: "arial";
      word-break: 5px;
    }

    .form-1 .drive {
      border: none;
      outline: none;
      margin-left: 20px;
      font-size: 12px;
      font-weight: 500;
      font-family: "Abyssinica SIL";
    }



    .form-1 {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 5px;
    }

    .form-1 input {
      width: 25%;
      border: none;
      outline: none;
      text-align: center;
      font-size: 12px;
      font-weight: 900;
      border-bottom: 1px solid #333;
      font-family: "Abyssinica SIL";

    }


    .form-1 span {
      font-size: 12px;
      font-weight: 600;
      font-family: "arial";
    }

    .permission {
      width: 30%;
      border: none;
      outline: none;
      margin-left: 20px;
      border-bottom: 0.1px solid #999;
      font-weight: 900;
      text-align: center;
      font-size: 14px;
      font-family: "Abyssinica SIL";
    }

    .form-2 .uname {
      border: none;
      outline: none;
      border-bottom: 1px solid black;
      color: rgb(22, 73, 175);
      font-size: 12px;
      text-align: center;
      width: 42%;
      font-weight: 600;
      font-family: arial;
    }

    .form-2 {
      display: flex;
      align-items: center;
    }

    .form-2 label {
      margin: 0 8px;
      font-size: 12px;
      font-weight: bold;
    }

    #blood {
      margin-right: 35px;
      border: none;
      outline: none;
      font-weight: 500;
      text-decoration: underline;
      text-decoration-thickness: 0.5px;
    }

    #gender {
      outline: none;
      border: none;
      margin-right: 5px;
      border-bottom: 1px solid #222;
      font-weight: 600;
    }

    #gender,
    #blood {
      width: 15px;
      font-size: 11px;
      text-align: center;
    }

    .info {
      display: flex;
      justify-content: center;
    }

    .field label:not(.dd) {
      margin-right: 10px;
      font-size: 12px;
      font-family: "Times New Roman", Times, serif;
      font-weight: 600;
    }

    .birthdate {
      width: 30%;
      font-size: 12px;
      border: none;
      outline: none;
      text-decoration: underline;
      text-decoration-thickness: 0.5px;
      text-decoration-color:#999;
      margin-bottom: 5px;
      font-family: "Tienne";
      margin-right: 10px;
    }

    .info input:not(.birthdate, .level input) {
      border: none;
      outline: none;
      text-decoration: underline;
      text-decoration-thickness: 0.5px;
      /* border-bottom: 1px solid #333; */
      text-decoration-color:#999;
      white-space: no-wrap;
    }

    .country {
      width: 25%;
      margin-left: 5px;
      font-size: 12px;
      font-weight: 500;
      text-align: center;
      text-decoration: underline;
      text-decoration-thickness: 0.5px;
      font-family: Abyssinica SIL;
    }

    .from {
      margin-left: 10px;
      padding-left: 5px;
    }

    .to {
      padding-left: 5px;
      margin-right: 10px;
    }



    .date {
      align-items: center;
      display: flex;
      font-family: "Tienne";
      margin-bottom: 3px;
      justify-content: space-evenly;
    }

    .from,
    .to {
      border: none;
      font-size: 10px;
      font-weight: 900;
      width: 68px;
      font-family: "Tienne";
      border-bottom: 0.5px solid #999;

    }

    .photo {
      margin-top: 3px;
      border: 1px solid rgb(0, 0, 0);
      margin-right: 2px;
      width: 80px;
      height: 80px;
      top: 0;
      left: 0;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .address {
      display: flex;
      align-items: center;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 5px;
    }

    #zone {
      width: 100%;
      text-align: left;
      margin-right: 5px;
      font-family: "Times New Roman", Times, serif;
      padding-x: 25px;
      font-weight: 500;
    }

    #wereda {
      width: 100%;
      font-weight: 600;
      font-size: 12px;
      text-decoration: underline;
      text-decoration-thickness: 0.5px;
      font-family: "Times New Roman", Times, serif;
      background: transparent;
      text-align: left;
    }

    .wo {
      padding-left: 20px;
    }

    .address label:nth-child(2) {
      margin-left: 20px;
      font-size: 11px;
      font-weight: 900;
    }

    .local {
      display: inline-flex;
      align-items: center;
    }

    #phone {
      width: 26%;
      background-color: transparent;
      font-size: 10px;
      font-family: "arial";
      text-decoration: underline;
      text-decoration-thickness: 0.5px;
      font-family: "Tienne";
    }

    #kebele {
      width: 7%;
      margin-right: 5px;
      font-size: 11px;
      text-decoration: underline;
      text-decoration-thickness: 0.5px;
      font-family: "Times New Roman", Times, serif;
    }

    .level input {
      text-align: center;
      font-size: 12px;
      width: 100%;
      border: none;
      background-color: inherit;
      outline: none;
      font-weight: 600;
      color: rgb(6, 62, 173);
      margin-left: 50px;
    }

    .scan label {
      font-size: 10px;
      word-spacing: 5px;
      margin-left: 10px;
      font-weight: 600;
    }

    .scan {
      height: 20px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      overflow: hidden;
      margin-bottom: 20px;
    }

    #barcode {
      width: 170px;
      height: 100%;
      align-items: center;
      margin-left: 10px;
      border: none;
      outline: none;
      mix-blend-mode: multiply;
    }



    .signature {
      width: 50px;
      height: 65%;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-color: #cfccdc;
      margin-left: 3px;
      border: none;
      outline: none;
      margin-bottom: 5px;
      mix-blend-mode: lighten;
    }

    @media print {
      .container {
        width: 3.37in;
        height: 2.125in;
        border: transparent;
        margin: 0;
        outline: none;
      }

      body {
        width: 3.37in;
        height: 2.125in;
      }

      .print {
        display: none;
      }
    }

    @page {
      size: 3.37in 2.125in;
      margin: 0;
    }
  </style>

  <div class="container">
    <div class="card">
      <div class="card-header">
        <img src="./download1.png" alt="" class="logo" />
        <div class="text">
          <h4>የኢትዮጲያ የአሽከርካሪ ብቃት ማረጋገጫ ፈቃድ</h4>
          <div class="second">Ethiopian Driving License</div>
        </div>
      </div>
      <div class="card-body">
        <div class="center"></div>
        <form method="post">
          <div class="form-1">
            <label>ሰጪ</label><span>አማራ/ባህር ዳር</span><span class="drive">መ.ፈ.ቁ/DL.N0</span>
            <input type="text" class="permission" value="BD122238" />
          </div>
          <div class="form-2">
            <input type="text" class="uname" value="ብርሀኑ ቻሌ ተስፋ" />
            <label for="gender">ፆታ</label><input type="text" id="gender" value="ወ" />
            <label for="blood">የደም ዓ . :</label><input type="text" id="blood" value="B+" />
          </div>

          <div class="info">
            <div class="field">
              <label>የልደት ቀን: </label><input type="text" class="birthdate" value="07/12/2019" /><input type="text"
                class="country" value="ኢትዮጵያዊ" />
              <div class="date">
                <label class="dd">የአገ. ጊዜ </label><span>:</span><input type="text" class="from"
                  value="24/06/2017" /><span class="dot">--</span><input type="text" class="to" value="24/06/2019" />
              </div>
              <div class="address">
                <label for="zone">ዞን:</label><input type="text" id="zone" value="ም/ጎጃም" />
                <label class="wo" for="wereda">ወረዳ:</label>
                <input type="text" id="wereda" value="ባህር ዳር" />
              </div>
              <div class="local">
                <label for="kebele">ቀበሌ፡ </label><input type="text " id="kebele" value="10" />
                <label for="phone">ስልክ:</label><input type="text" id="phone" value="927650335" />
              </div>
              <div class="level">
                <input type="text" value="ደረጃ 4" />
              </div>
            </div>

            <div class="preview">
              <img src="" class="photo" alt="" />
            </div>
          </div>

          <div class="scan">
            <svg id="barcode"></svg>
            <label>የሰጪ ፊርማ</label><img src="" class="signature" alt="" />
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="register">
    <input type="file" id="upload" autocomplete=False" accept="image/image.jpg ,image.png" placeholder="ምስል አስገባ" />
    <input type="file" class="footer" accept="image/image.png , image.jpg" placeholder="ፊርማ አስገባ" />

    <button class="print">print</button>
  </div>
  </div>

  <script>
    const form = document.querySelector("#register");
    const photo = document.querySelector(".photo");
    const license = document.querySelector(".permission");
    const sign = document.querySelector(".signature");
    const barcode = document.querySelector("#barcode");
    const btn = document.querySelector(".generate");
    const smart = document.querySelector(".cell");
    const print = document.querySelector(".print");
    const uploader = document.querySelector("#upload");
    const card = document.querySelector(".center");
    const footer = document.querySelector(".footer");
    const phone = document.querySelector("#phone");

    const image = "";
    uploader.addEventListener("change", () => {
      const reader = new FileReader();
      reader.addEventListener("load", () => {
        photo.src = reader.result;
        photo.style.display = "block";
        card.style.backgroundImage = `url(${reader.result})`;
        uploader.style.display = "none";
      });
      reader.readAsDataURL(uploader.files[0]);
    });

    footer.addEventListener("change", () => {
      const file = footer.files[0];
      const reader = new FileReader();
      reader.addEventListener("load", () => {
        const image = reader.result;
        sign.src = image;

        footer.style.display = "none";
      });
      reader.readAsDataURL(file);
    });
    print.addEventListener("click", () => {
      window.print();
    });

    license.addEventListener("input", function () {
      const value = this.value;
      if (value.trim() !== "") {
        JsBarcode(barcode, value, {
          format: "CODE128",
          lineColor: "#000",
          width: 15,
          height: 100,
          displayValue: false,
        });
      }
    });
  </script>
</body>
</html>
